\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aim 1}{1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aim 2}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Significance for each aim}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aim 1}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aim 2}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methods}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Aim 1: Incidence of obesity and physical envionment}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Study sample}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Outcome}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Exposure}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Covariates}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Statistical analysis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Aim 2: Interaction effect of physial environment and individual SES and neighborhood deprivation on obesity}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Sensitivity analysis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Limitations and Future studies}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Litterature review}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Physical environments}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}
