\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aim 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aim 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study sample}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outcome}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exposure}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Covariates}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of variables to be analyzed}}{2}}
\newlabel{table:aim1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical analysis}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
