\documentclass[dvipdfmx]{beamer}
\usetheme{Boadilla}
%\usepackage{helvet}
\usepackage[dvipdfmx]{graphicx}
\usepackage[dvipdfmx]{color}
\usepackage{float}
\usepackage{standalone}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{dcolumn} % to align numeric values at decimal mark in stargazer

%\usepackage{geometry}
%\geometry{a4paper,portrait,margin=1in} % graph extended to the defined width. graph size need to be defined in global environment
%\AtBeginSection[] % show highlighted table of contents for each section
%{
%  \begin{frame}
%    \frametitle{Table of Contents}
%    \tableofcontents[currentsection]
%  \end{frame}
%}

\usepackage[backend=bibtex]{biblatex}
\addbibresource{../../bib/ne_pain.bib}


\title{Neighborhood environment and chronic pain among older adults}
\subtitle{Swedish Annual Level of Living Survey}
\author{Kenta Okuyama\inst{1,2}}
\institute{\inst{1}Center for Primary Health Care Research \\
Lund University\and \inst{2}Center for Community-based Healthcare Research and Education \\
Shimane University}
\date{\today}
\logo{
	\includegraphics[height=1.0cm]{/home/kenta/Dropbox/research_projects/research_proposal/logo/lund_RGB.png}~
	%\includegraphics[height=1.0cm]{/home/kenta/Dropbox/Logo/logo_shimaneUniv.png}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{frame}
	\titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%	\frame{Table of Contents}
%	\tableofcontents
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction - Older adults}
\begin{frame}
	\frametitle{Introduction}
	\begin{itemize}
		\item World population is ageing (UN, 2017)\cite{unitednationsWorldPopulationAgeing2017a}.
			\begin{figure}[H]
				\centering
				\includegraphics [width=\textwidth] {./img/pop_ageing.PNG}
			\end{figure}
	\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
	\frametitle{Introduction - Older adults}
	\begin{itemize}
		\item Longer life = more oppotunities
			\begin{itemize}
				\item Seek further careers, educations as individuals.
				\item Valuable contributions to society.
			\end{itemize}
		\item but it depends on.... health.
	\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
	\frametitle{Introduction - Older adults}
	\begin{itemize}
		\item Life expectancy = healthy life expectancy (disability free).
			\begin{figure}[H]
				\centering
				\includegraphics [width=\textwidth] {img/healthylife_jp.PNG}
			\end{figure}
	\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
	\frametitle{Introduction - Older adults}
	\begin{itemize}
		\item End of healthy life = Lost functional ability and become care-dependent.
		\item Determinants of care dependent = physical disorders, especially from fall. 
		\item Pain, is one of the biggest factor for falls, and even mental health.
			\begin{figure}[H]
				\centering
				\input{img/flowchart1.tex}
			\end{figure}
	\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
	\frametitle{Introduction - Pain}
	\begin{itemize}
		\item Fact of pain.
			\begin{itemize}
				\item Pain is a determinant factor for physical function decline.
				\item Associated healthcare cost with pain.
				\item Current issues with pain, mainly treatment.
			\end{itemize}

	\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
	\frametitle{Introduction - Pain and neighborhood} 
	\begin{itemize}
		\item Neighborhood environment
			\begin{itemize}
				\item Some individual risk factors have been found for pain, i.e. SES.
				\item 
			\end{itemize}
	\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Objectives}
\begin{frame}
	\frametitle{Objectives}
	\begin{block}{Objectives}
		\begin{itemize}
			\item To investigate whether neighborhood deprivation is associated with chronic pain among older adults.
		\end{itemize}
	\end{block}
	\begin{description}
		\item[Hypothesis] \mbox{}\par
			\begin{itemize} 
				\item Older adults living in deprived areas would have higher risk of having/developing chronic pains.
			\end{itemize} 
		\item[Implication] \mbox{}\par
			\begin{itemize} 
				\item The findings lead to further investigations for what modifiable factors lie in neighborhood deprivation and pain.
			\end{itemize} 
	\end{description}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods}
\begin{frame}
	\frametitle{Methods - Data source}
	\begin{description}
		\item[Data source] \mbox{}\par
			\begin{itemize} 
				\item Swedish Annual Level of Living Survey
					\begin{itemize}
						\item The Swedish Living Condition Surveys (ULF/SILC).
						\item Started since 1975 ~.
						\item Changed from face-face to phone interviews in 2008 ~.
						\item In 2008, it has been harmonized with European Statistics on Income and Living Conditions (EU-SILC).

					\end{itemize} 
			\end{itemize} 
		\item[Study subjects] \mbox{}\par
			\begin{itemize} 
				\item Those who participated in ULF in 2008 - 2013 (3 time points).
				\item Those who participated in ULF in 2014 - 2018 (3 time points).
			\end{itemize} 
	\end{description}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
	\frametitle{Methods - Variables}
	\resizebox{\textwidth}{!}{
		\begin{tabular}{ c l p{5cm} }
			\hline
			Type & Name & Description\\
			\hline \hline
			Outcome & Serious/Severe pain & Do you suffer from pain? Would you say the ailments are severe or minor? (2014~2018) Are the ailments are severe or minor? (2008~2013). \\
			Primary exposure & Neighborhood deprivation index & Linked with the measures by SAMS.\\
			Covariates & Basic characteristics & Age, gender, immigration status. \\
								 & Socio-economic status & Education, occupation, marital status, income.\\
								 & Physical activity & Frequencies of leisure time activities, i.e. walking, outdoor sports.\\
								 & Mental conditions & Problems of anxiety, worry, fear.\\
								 & Social relations & Living alone, social contact, time, have friends.\\
								 \hline
		\end{tabular}
	}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
	\frametitle{References}
	
	\printbibliography

\end{frame}

\end{document}
