This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pain_salls.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: pain_salls-blx.bib
Database file #2: ne_pain.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 3 entries,
            6304 wiz_defined-function locations,
            1201 strings with 9491 characters,
and the built_in function-call counts, 23997 in all, are:
= -- 2007
> -- 296
< -- 35
+ -- 683
- -- 128
* -- 1791
:= -- 3210
add.period$ -- 0
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 2264
empty$ -- 2070
format.name$ -- 217
if$ -- 4640
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 128
num.names$ -- 76
pop$ -- 879
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 4019
swap$ -- 366
text.length$ -- 64
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 433
width$ -- 0
write$ -- 126
